{
    "name": "rkounasso/odata",
    "autoload": {
        "psr-4": {
            "Rkounasso\\Odata\\": "src/"
        }
    },
    "authors": [
        {
            "name": "olakouns"
        }
    ],
    "require": {
        "saintsystems/odata-client": "^0.7.2"
    }
}
